<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index">

    <title>no-l10n-gsearch-form</title>
    <style>
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        .inner {
            margin-top: -10%;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        #input1 {
            width: 100%;
        }
        #input0 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="outer">
      <div class="middle">
        <div class="inner">
            <h1>No l10n g search form</h1>
            <form method="GET" name="forml10n" action="https://www.google.com/search">
                <input type="hidden" name="hl" value="en" />
                <input type="hidden" name="gl" value="en" />
                <input id="input0" type="text" name="q" value="" placeholder="phrase" autofocus />
                <br /><br />
                <input id="input1" type="submit" name="btnK" value="search">
            </form>
        </div>
      </div>
    </div>
</body>
</html>
